<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/book_item_padding">
    <TextView
        android:id="@+id/book_name"
        android:textSize="@dimen/book_title_text_size"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/book_authors"
        android:textSize="@dimen/book_authors_text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>